// Minimal repro layout for super-tabs debugging.
// Usage: zellij --session super-tabs-debug --layout examples/debug-repro.kdl
// Each tab uses plain bash so Nushell pre_prompt hooks do not interfere.

layout {
    tab name="debug-one" focus=true {
        pane split_direction="vertical" {
            pane size=76 borderless=true {
                plugin location="file:/Users/jordan/.config/zellij/plugins/super-tabs.wasm" {
                    debug true
                    columns "status,worktree,directory,branch"
                    column_status "resize=trunc:end:hard:8;style=#[fg=muted]"
                    column_worktree "resize=trunc:end:hard:16;style=#[fg=#d3869b]"
                    column_directory "resize=trunc:start:hard:12;style=#[fg=#ebdbb2]"
                    column_branch "resize=trunc:start:hard:32;style=#[fg=#83a598]"
                    indicator_active "#[fg=#fabd2f,bold]●"
                    indicator_fullscreen "#[fg=#fe8019,bold]□"
                    indicator_sync "#[fg=#b16286,bold]⇄"
                    overflow_above "#[fg=dim] ^ +{count}"
                    overflow_below "#[fg=dim] v +{count}"
                    border "#[fg=dim]│"
                }
            }
            pane command="bash"
        }
    }
    tab name="debug-two" {
        pane split_direction="vertical" {
            pane size=76 borderless=true {
                plugin location="file:/Users/jordan/.config/zellij/plugins/super-tabs.wasm" {
                    debug true
                    columns "status,worktree,directory,branch"
                    column_status "resize=trunc:end:hard:8;style=#[fg=muted]"
                    column_worktree "resize=trunc:end:hard:16;style=#[fg=#d3869b]"
                    column_directory "resize=trunc:start:hard:12;style=#[fg=#ebdbb2]"
                    column_branch "resize=trunc:start:hard:32;style=#[fg=#83a598]"
                    indicator_active "#[fg=#fabd2f,bold]●"
                    indicator_fullscreen "#[fg=#fe8019,bold]□"
                    indicator_sync "#[fg=#b16286,bold]⇄"
                    overflow_above "#[fg=dim] ^ +{count}"
                    overflow_below "#[fg=dim] v +{count}"
                    border "#[fg=dim]│"
                }
            }
            pane command="bash"
        }
    }
    tab name="debug-three" {
        pane split_direction="vertical" {
            pane size=76 borderless=true {
                plugin location="file:/Users/jordan/.config/zellij/plugins/super-tabs.wasm" {
                    debug true
                    columns "status,worktree,directory,branch"
                    column_status "resize=trunc:end:hard:8;style=#[fg=muted]"
                    column_worktree "resize=trunc:end:hard:16;style=#[fg=#d3869b]"
                    column_directory "resize=trunc:start:hard:12;style=#[fg=#ebdbb2]"
                    column_branch "resize=trunc:start:hard:32;style=#[fg=#83a598]"
                    indicator_active "#[fg=#fabd2f,bold]●"
                    indicator_fullscreen "#[fg=#fe8019,bold]□"
                    indicator_sync "#[fg=#b16286,bold]⇄"
                    overflow_above "#[fg=dim] ^ +{count}"
                    overflow_below "#[fg=dim] v +{count}"
                    border "#[fg=dim]│"
                }
            }
            pane command="bash"
        }
    }
}
